<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/sigInFragment">

    <fragment
        android:id="@+id/sigInFragment"
        android:name="com.example.erztask.view.SigInFragment"
        android:label="fragment_sig_in"
        tools:layout="@layout/fragment_sig_in" >
        <action
            android:id="@+id/action_sigInFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
        <action
            android:id="@+id/action_sigInFragment_to_adminPaneliFragment"
            app:destination="@id/adminPaneliFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.example.erztask.view.MainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/action_mainPageFragment_to_profilim"
            app:destination="@id/profilim" />
        <action
            android:id="@+id/action_mainPageFragment_to_sigInFragment"
            app:destination="@id/sigInFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_kisilerFragment"
            app:destination="@id/kisilerFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_sohbetFragment"
            app:destination="@id/sohbetFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_gorevOlusturFragment"
            app:destination="@id/gorevOlusturFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_bitenGorevlerFragment"
            app:destination="@id/bitenGorevlerFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminPaneliFragment"
        android:name="com.example.erztask.view.AdminPaneliFragment"
        android:label="fragment_admin_paneli"
        tools:layout="@layout/fragment_admin_paneli" >
        <action
            android:id="@+id/action_adminPaneliFragment_to_yeniProfilFragment"
            app:destination="@id/yeniProfilFragment" />
        <action
            android:id="@+id/action_adminPaneliFragment_to_sigInFragment"
            app:destination="@id/sigInFragment" />
        <action
            android:id="@+id/action_adminPaneliFragment_to_kisilerFragment"
            app:destination="@id/kisilerFragment" />
        <action
            android:id="@+id/action_adminPaneliFragment_to_sohbetFragment"
            app:destination="@id/sohbetFragment" />
        <action
            android:id="@+id/action_adminPaneliFragment_to_bitenGorevlerFragment"
            app:destination="@id/bitenGorevlerFragment" />
    </fragment>
    <fragment
        android:id="@+id/yeniProfilFragment"
        android:name="com.example.erztask.view.YeniProfilFragment"
        android:label="fragment_yeni_profil"
        tools:layout="@layout/fragment_yeni_profil" >
        <action
            android:id="@+id/action_yeniProfilFragment_to_adminPaneliFragment"
            app:destination="@id/adminPaneliFragment" />
    </fragment>
    <fragment
        android:id="@+id/profilim"
        android:name="com.example.erztask.view.Profilim"
        android:label="fragment_profilim"
        tools:layout="@layout/fragment_profilim" >
        <argument
            android:name="KisiMail"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/kisilerFragment"
        android:name="com.example.erztask.view.KisilerFragment"
        android:label="fragment_kisiler"
        tools:layout="@layout/fragment_kisiler" >
        <action
            android:id="@+id/action_kisilerFragment_to_profilim"
            app:destination="@id/profilim" />
    </fragment>
    <fragment
        android:id="@+id/sohbetFragment"
        android:name="com.example.erztask.view.SohbetFragment"
        android:label="fragment_sohbet"
        tools:layout="@layout/fragment_sohbet" />
    <fragment
        android:id="@+id/gorevOlusturFragment"
        android:name="com.example.erztask.view.GorevOlusturFragment"
        android:label="fragment_gorev_olustur"
        tools:layout="@layout/fragment_gorev_olustur" >
        <argument
            android:name="UnvanBilgisi"
            app:argType="string" />
        <argument
            android:name="adSoyadBilgisi"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/bitenGorevlerFragment"
        android:name="com.example.erztask.view.BitenGorevlerFragment"
        android:label="fragment_biten_gorevler"
        tools:layout="@layout/fragment_biten_gorevler" />
</navigation>